<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/blckedEditText1"
		android:hint="Enter key"
		android:gravity="center"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="ok"
		android:id="@+id/blckedButton1"
		android:layout_margin="10dp"
		android:textColor="#FFFFFFFF"
		android:textStyle="bold"/>

</LinearLayout>

