<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.CardView
		app:cardCornerRadius="10dp"
		app:cardElevation="3dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:padding="10dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:gravity="center"
			android:background="?colorPrimary"
			android:layout_marginBottom="10dp">

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:adjustViewBounds="true"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:id="@+id/about_image"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFFFF"
				android:textStyle="bold"
				android:shadowColor="#FF000000"
				android:shadowDy="5.0"
				android:shadowRadius="1.5"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:id="@+id/about_text1"
				android:typeface="serif"
				android:layout_margin="10dp"
				android:fontFamily="sans-serif-smallcaps"
				android:gravity="center"
				android:textSize="20sp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/happLinearLayout1"
			android:layout_margin="10dp"
			android:gravity="center">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:gravity="center"
				android:id="@+id/about_text2"
				android:typeface="serif"
				android:textStyle="bold"
				android:textColor="#FFFFFFFF"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:gravity="center"
				android:id="@+id/about_text3"
				android:typeface="serif"
				android:textColor="#FFFFFFFF"
				android:layout_marginTop="15dp"
				android:textStyle="bold"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:gravity="center"
				android:textColor="#FFFFFFFF"
				android:id="@+id/about_text4"
				android:typeface="serif"
				android:layout_marginTop="10dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:gravity="center"
				android:textColor="#FFFFFFFF"
				android:id="@+id/about_text5"
				android:typeface="serif"
				android:layout_marginTop="10dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:gravity="center"
				android:textColor="#FFFFFFFF"
				android:id="@+id/about_text6"
				android:typeface="serif"
				android:layout_marginTop="10dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:gravity="center"
				android:textColor="#FFFFFFFF"
				android:id="@+id/about_text7"
				android:typeface="serif"
				android:layout_marginTop="10dp"
				android:textStyle="bold"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:gravity="center"
				android:textColor="#FFFFFFFF"
				android:id="@+id/about_text8"
				android:typeface="serif"
				android:layout_marginTop="15dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:gravity="center"
				android:textColor="#FFFFFFFF"
				android:id="@+id/about_text9"
				android:typeface="serif"
				android:layout_marginTop="10dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:gravity="center"
				android:textColor="#FFFFFFFF"
				android:id="@+id/about_text10"
				android:typeface="serif"
				android:layout_marginTop="10dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:gravity="center"
				android:textColor="#FFFFFFFF"
				android:id="@+id/about_text11"
				android:typeface="serif"
				android:layout_marginTop="10dp"/>

		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="5dp">

			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:id="@+id/about_button"
				android:backgroundTint="?colorPrimary"/>

		</RelativeLayout>

	</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>

